[24/09/24, 11:08:07] Filipe Homeblock: ‎As mensagens e chamadas são encriptadas ponto a ponto. Só as pessoas nesta conversa as podem ler, ouvir ou partilhar.
‎[24/09/24, 11:08:07] Elita: ‎<anexo: 00000002-VIDEO-2024-09-24-11-08-07.mp4>
‎[24/09/24, 11:08:19] Elita: ‎<anexo: 00000003-VIDEO-2024-09-24-11-08-19.mp4>
‎[24/09/24, 11:08:24] Elita: ‎<anexo: 00000004-VIDEO-2024-09-24-11-08-24.mp4>
‎[24/09/24, 11:08:29] Elita: ‎<anexo: 00000005-PHOTO-2024-09-24-11-08-29.jpg>
[24/09/24, 11:09:15] Elita: Aqui como vê faz uma concavidade cabe 1 dedo
[24/09/24, 11:09:53] Elita: Isso acontece em vários sítios
‎[24/09/24, 11:10:30] Elita: ‎<anexo: 00000008-PHOTO-2024-09-24-11-10-30.jpg>
‎[24/09/24, 11:13:44] Elita: ‎<anexo: 00000009-VIDEO-2024-09-24-11-13-44.mp4>
[24/09/24, 11:15:57] Elita: Este era o piso que me deram por concluído e já com uma parte (a mais escura) com autonivelante
[24/09/24, 11:19:11] Filipe Homeblock: vou mostrar isso ao sr oliveira
[24/09/24, 11:21:11] Elita: Como podem verificar para terminar a obra, confirme o contrato, ainda falta:
Janelas/porta exteriores
Piso vinil
Acabamentos de pichelaria
Acabamentos de eletricidade 
Caleiras 
Pintura interior e exterior 
Estores elétricos 
Fossa
Acabanemos do muro, do canil e piso dos barracões
[24/09/24, 11:50:03] Elita: Posso ligar?
[24/09/24, 12:14:48] Filipe Homeblock: Logo depois do almoço ligo lhe
[24/09/24, 12:15:51] Elita: Obrigada
‎[25/09/24, 18:05:49] Elita: ‎<anexo: 00000016-VIDEO-2024-09-25-18-05-49.mov>
‎[25/09/24, 18:06:06] Elita: ‎<anexo: 00000017-VIDEO-2024-09-25-18-06-06.mov>
[25/09/24, 18:06:51] Elita: Estragos da chuva pela falta das janelas
[25/09/24, 18:09:20] Filipe Homeblock: vou mostrar ao sr amadeu
‎[25/09/24, 18:10:43] Elita: ‎<anexo: 00000020-AUDIO-2024-09-25-18-10-43.opus>
[04/10/24, 20:56:10] Filipe Homeblock: Bom dia menina elita. Viu os papéis? Se precisar de alguma coisa diga
[04/10/24, 20:58:46] Elita: Boa noite
Vi muito por alto, amanhã analiso melhor e atentamente e depois prenúncio-me
Obrigada
[05/10/24, 10:50:22] Elita: Bom dia Sr Filipe
Já tenho as minhas contas feitas e gostaria de as apresentar/fundamentar pessoalmente
[05/10/24, 11:14:02] Filipe Homeblock: Bom dia, fale com o Meireles e marque reunião
[05/10/24, 11:14:25] Filipe Homeblock: Reunião essa em que também esteja o sr Amadeu
[05/10/24, 11:14:35] Filipe Homeblock: O mais importante é resolver isto o mais rápido possível
[05/10/24, 11:16:31] Elita: Por mais que eu já tenha falado eles continuam a não entender
[05/10/24, 11:17:01] Elita: Mas sim vou agendar reunião com eles
[05/10/24, 11:22:01] Filipe Homeblock: Tudo se vai resolver
[05/10/24, 11:22:10] Filipe Homeblock: É preciso é sentar a uma mesa e conversar com calma
[05/10/24, 11:34:15] Elita: Estou tão cansada e desanimada!!!
[05/10/24, 12:47:18] Filipe Homeblock: Tenha calma, tudo se resolve
‎[08/10/24, 14:27:12] Filipe Homeblock: RC 2024_13.pdf • ‎3 páginas ‎<anexo: 00000033-RC 2024_13.pdf>
‎[08/10/24, 14:27:20] Filipe Homeblock: NC 2024_2.pdf • ‎3 páginas ‎<anexo: 00000034-NC 2024_2.pdf>
‎[08/10/24, 14:27:36] Filipe Homeblock: FT 2024_18 (1).pdf • ‎4 páginas ‎<anexo: 00000035-FT 2024_18 (1).pdf>
[10/10/24, 14:57:48] Elita: Boa tarde Filipe 
As janelas chegam hoje?
[10/10/24, 16:04:40] Filipe Homeblock: Boa tarde, não tenho a certeza, mas penso que o Meireles e o sr Amadeu combinaram para amanhã
‎[15/10/24, 11:45:14] Elita: ‎<anexo: 00000038-PHOTO-2024-10-15-11-45-15.jpg>
[15/10/24, 11:46:31] Filipe Homeblock: O que se passou?
[15/10/24, 11:48:35] Elita: Bom dia 
Se ampliar bem a foto pode verificar que está bem inclinada
[15/10/24, 11:49:05] Elita: Veja o nível
[15/10/24, 11:53:01] Filipe Homeblock: já ligou ao sr amadeu?
[15/10/24, 11:54:45] Elita: O Meireles diz que já tentou ligar e não atendeu
[15/10/24, 11:55:02] Filipe Homeblock: mas entretanto já falaram os dois
[15/10/24, 11:55:10] Filipe Homeblock: à cerca de 1 hora
[15/10/24, 11:55:23] Elita: Ah ok
[15/10/24, 11:56:59] Elita: Então o Meireles mente
[15/10/24, 11:57:20] Filipe Homeblock: agora não sei se desde ai tentou ligar lhe de novo
[15/10/24, 11:58:37] Elita: Ok
O importante é o Sr Oliveira ter conhecimento de como ficou e providenciar antes da pintura
[15/10/24, 11:58:57] Elita: O pintor está a emassar e a polir
[15/10/24, 11:59:38] Filipe Homeblock: Quando estiver com ele já lhe digo
[15/10/24, 11:59:56] Elita: Faça isso por favor 
Obrigada
‎[16/10/24, 15:25:37] Elita: ‎<anexo: 00000053-PHOTO-2024-10-16-15-25-38.jpg>
‎[16/10/24, 15:25:37] Elita: ‎<anexo: 00000054-PHOTO-2024-10-16-15-25-38.jpg>
[16/10/24, 15:26:25] Filipe Homeblock: é por ai que entra humidade?
[16/10/24, 15:26:45] Elita: Talvez
‎[16/10/24, 15:26:59] Elita: ‎<anexo: 00000057-VIDEO-2024-10-16-15-26-59.mov>
[16/10/24, 15:27:17] Filipe Homeblock: vou mostrar ao sr amadeu
‎[16/10/24, 15:27:37] Elita: ‎<anexo: 00000059-PHOTO-2024-10-16-15-27-37.jpg>
[16/10/24, 15:27:44] Filipe Homeblock: eles não conseguem fazer uma coisa bem?
[16/10/24, 15:27:57] Elita: Incrível
[16/10/24, 15:28:09] Elita: Posso ligar?
[16/10/24, 15:29:52] Elita: A tela está colocada direta sem qualquer impermeabilização
[16/10/24, 15:30:56] Filipe Homeblock: ele agora está numa reunião. tente daqui a um bocado
[16/10/24, 15:32:08] Elita: Existem também poças de água no meio da placa, porque não tem caimento certo para onde tem as saídas de água
‎[15/11/24, 18:12:05] Elita: ‎<anexo: 00000066-PHOTO-2024-11-15-18-12-05.jpg>
‎[16/11/24, 11:51:23] Elita: Mais um problema: escorre água junto ao quadro elétrico!!! ‎<anexo: 00000067-PHOTO-2024-11-16-11-51-24.jpg>
‎[16/11/24, 11:51:23] Elita: ‎<anexo: 00000068-PHOTO-2024-11-16-11-51-24.jpg>
[19/12/24, 10:31:06] Elita: Bom dia Sr Filipe,
Como nunca obtenho resposta aos meus emails, nem mensagens, nem chamadas telefónicas, segue cópia do último, enviado a Amerson, no passado dia 17.


Boa tarde Sr Oliveira 

Fui incumbida pelo meu mandatário, Dr Carlos Oliveira, a solicitar seja marcada reunião entre nós, a realizar na minha obra, na próxima quinta feira, dia 19 de Dezembro, pelas 14h.
Agradeço a sua confirmação prévia e atempada.

Cumprimentos,

Élita Mónica ‎<Esta mensagem foi editada>
